* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

main {
    min-height: 50vh;
}

.background {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(bilder/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
}


/** HEADER **/
.nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;   
}

.main-nav{
    padding: 10px 0;
}

.nav-logo img {
    width: 200px;
}

.nav-links {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-around;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    margin-left: 30px;
}

.nav-links a:hover {
    color: #1D69AB;
}

.nav-links .btn {
    background: #fff;
    color:#000;
    padding: 8px 30px;
    border-radius: 4px;
}

.nav-links .btn:hover {
    color: #fff;
    background-color: #1D69AB;
}

.nav-links img {
    width: 20px;
    margin-left: 10px;
}

/** FOOTER **/
.footer-nav {
    justify-content: center;
    align-content: center;
    margin-top: 10%;
}

.footer-nav li {
    padding: 0 4%;
    list-style-type: none;
}

.footer-nav img {
    width: 30px;
}


/** INDEX CONTENT **/
.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container h1 {
    color: #fff;
    font-size: 130px;
}

/** OUR SERVICES CONTENT **/
.service-content {
    display: flex;
    max-width: 100vw;
    height: 50vh;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: baseline;
}

.service-content h1, h4, p {
    font-size: 1.4em;
    text-align: center;
    color: #fff;
    padding: 5px;
}

.box-1, .box-2, .box-3 {
    width: 300px;
    background-color: rgba(29, 105, 171, .1) ;
    border-radius: 5px;
}

.btn {
    border-radius: 20%;
    border-color: #1D69AB;
    padding: 10px;
    background-color: #1D69AB;
    color: #fff;
}

